<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Random Color Generator</title>
    <style>

        body{
            background-color: black;
        }

        .heading{
            color: white;
            text-align: center;
            margin: 100px;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height:50%;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            border: 2px solid black;
            font-size: 50px;
            font-weight: 700;
        border: 2px solid white;
         }
    </style>
</head>

<body>
    <div class="heading">
    <h1>Welcome to the world of Disco Lights !</h1>
    <p>On every refresh, you will experience a random color combination of boxes and the text inside it.</p>
    </div>
    <div class="container">
        <div class="box box0">Box</div>
        <div class="box box1">Box</div>
        <div class="box box2">Box</div>
        <div class="box box3">Box</div>
        <div class="box box4">Box</div>
    </div>
    <script src="solution.js"></script>
</body>
</html>